{
  "name": "pinia-posts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@vueuse/core": "^10.10.0",
    "axios": "^1.7.2",
    "core-js": "^3.8.3",
    "pinia": "^2.1.7",
    "vue": "^2.7.7",
    "vue-material-design-icons": "^5.3.0",
    "vue-router": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vue-template-compiler": "^2.6.14"
  }
}
